NEXTAUTH_URL = "https://newjoblog.vercel.app"
NEXTAUTH_SECRET = 56w49r9eUomCGQl79OtZVWGUpjQp
NAVER_CLIENTID = RlipQp1n8P6RI2P58cUs
NAVER_SECRET = Xuv72K4ZsN
KAKAO_CLIENTID = d49c06955f01137614d2f10814100377
KAKAO_SECRET = bjf7BxafpsVQPL67wpFQBWb920bcVgpb